<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <title>SheCodes Travel Destination Challenge - Maldives</title>
    <style>
      body {
        margin: 0;
        font-family: "Noto Serif", serif;
      }
      header {
        background-image: linear-gradient(
            rgb(0 78 255 / 20%),
            rgb(117 255 242 / 20%)
          ),
          url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/134/520/original/maldives-main-img.jpg?1721499579);
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
      }

      .textbox {
        position: relative;
        top: 200px;
        margin: 0 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        width: 50%;
      }

      h1 {
        font-family: "Vollkorn", serif;
        font-size: 150px;
        color: #fff;
        margin: 0;
        text-align: left;
        line-height: 1;
        font-weight: 500;
        font-style: italic;
        letter-spacing: 1.5px;
      }

      h2 {
        margin: 0;
        font-family: "Cardo", serif;
        color: #fff;
        font-size: 50px;
        letter-spacing: 1px;
      }

      header p {
        color: #fff;
        font-size: 20px;
        text-align: left;
        margin: 0 0 15px;
        letter-spacing: 1px;
      }

      header button {
        background: #000;
        color: #fff;
        border-radius: 50px;
        border: 0;
        padding: 14px;
        text-align: center;
        font-size: 20px;
        letter-spacing: 1px;
      }

      header button:hover {
        background: #fff;
        color: #000;
        cursor: pointer;
        transition: all 150ms ease-in-out;
      }

      footer {
        font-size: 12px;
        padding: 30px 0;
        text-align: center;
      }

      @media screen and (max-width: 657px) {
        header {
          background-position: top left;
        }

        .textbox {
          margin: 0 auto;
          width: 100%;
          align-items: center;
          /*top: 150px;*/
          top: 25%;
        }

        h1 {
          font-size: 70px;
          text-align: center;
          margin-bottom: 15px;
        }

        h2 {
          font-size: 30px;
          text-align: center;
          margin-bottom: 15px;
        }

        header p {
          font-size: 14px;
          text-align: center;
          width: 90%;
        }

        header button {
          font-size: 14px;
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="textbox">
        <h2>Discover</h2>
        <h1>Maldives</h1>

        <p>
          Escape to the pristine beauty of the Maldives, where crystal-clear
          waters, vibrant coral reefs, and luxurious overwater bungalows await
          you. Discover the ultimate tropical paradise and indulge in
          unforgettable experiences. Your dream vacation starts here.
        </p>
        <button>Uncover More</button>
      </div>
    </header>
    <main>
      <!--Why Maldives-->
      <section>
        <div></div>
      </section>
      <!--Activities/Sights-->
      <section>
        <div></div>
      </section>
    </main>
    <footer>
      This project was coded by
      <a href="https://github.com/lilacilla" target="_blank">Priscilla</a> for
      the SheCodes Dream Travel Destination Challenge. It is open-sourced on
      <a
        href="https://github.com/lilacilla/travel-page-challenge"
        target="_blank"
        >GitHub</a
      >
      and hosted on Netlify.
    </footer>
  </body>
</html>
